<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Compartir" android:id="@+id/compartirBlue"></item>
    <item android:title="Agregar audio" android:id="@+id/addClip"></item>
    <item android:title="Agregar foto" android:id="@+id/addPhoto"></item>
</menu>