<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.BluetoothTransfer">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:onClick="sendViaBluetooth"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encender"
        android:id="@+id/encenderB"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apagar"
        android:id="@+id/apagarB"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descubrir"
        android:id="@+id/descubrirB"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obtener Pares"
        android:id="@+id/obtenerDispositivosB"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estado"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paired"/>

</LinearLayout>